{
  "name": "myvite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently 'vite build --watch' 'webflow extension serve'",
    "build": "tsc -b && vite build",
    "clean": "rm -rf node_modules dist"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "concurrently": "^9.1.2",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "@webflow/designer-extension-typings": "^2.0.12",
    "vite": "^6.3.5"
  }
}
